<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        app:layout_constraintStart_toStartOf="@+id/fromCurrency"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        app:layout_constraintStart_toStartOf="@+id/toCurrency"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Spinner
        android:id="@+id/fromCurrency"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:entries="@array/currency_codes"
        android:padding="@dimen/spinner_padding"
        app:layout_constraintEnd_toStartOf="@+id/swap"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom"/>

    <ImageView
        android:id="@+id/swap"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/spinner_padding"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/swap"
        app:layout_constraintStart_toStartOf="@+id/fromCurrency"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom"
        app:layout_constraintEnd_toStartOf="@+id/toCurrency"/>

    <Spinner
        android:id="@+id/toCurrency"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:entries="@array/currency_codes"
        android:padding="@dimen/spinner_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTo" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="162dp" />

    <LinearLayout
        android:id="@+id/spLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Spinner
            android:id="@+id/fromCurrency"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:entries="@array/currency_codes"
            android:padding="@dimen/spinner_padding"/>

        <ImageView
            android:id="@+id/swap"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/swap" />

        <Spinner
            android:id="@+id/toCurrency"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:entries="@array/currency_codes"
            android:padding="@dimen/spinner_padding" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFrom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/image_size"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnDetils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:text="Details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountLayout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/btnDetils"
        app:layout_constraintEnd_toEndOf="@+id/btnDetils"
        app:layout_constraintBottom_toTopOf="@+id/btnDetils"
        app:layout_constraintTop_toBottomOf="@+id/amountLayout"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>